



plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.slam'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    //테스트용 추가
    testCompileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    //테스트용 추가
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.3'
    //jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa' , version: '3.2.3'

    //ojdbc
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.21.0.0'

    //oci db
    implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '19.22.0.0'
    implementation group: 'com.oracle.database.security', name: 'osdt_core', version: '19.17.0.0'
    implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '21.6.0.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'
}

tasks.named('test') {
    useJUnitPlatform()
}
